{
  "name": "emailcenter/mxm-plugin-magento2",
  "description": "A plugin to send website subscribe data to Maxautomation by Emailcenter",
  "require": {
    "php": "^5.6 || ^7.0",
    "guzzlehttp/guzzle": "^6.1"

  },
  "type": "magento2-module",
  "license": "LGPL-3.0",
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Emailcenter\\Maxautomation\\": "src/"
    }
  }
}
