{
    "name": "emailcenter/mxm-plugin-magento2",
    "description": "A plugin to send website subscribe data to Maxautomation by Emailcenter",
    "type": "magento2-module",
    "license": "LGPL-3.0",
    
    "require": {
        "php": "^5.6 || ^7.0",
        "guzzlehttp/guzzle": "^6.1"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Emailcenter\\Maxautomation\\": "src/"
        }
    },

    "require-dev": {
        "php": "^7.0",
        "phpunit/phpunit": "^6.1",
        "magento/community-edition": "dev-2.2.0-preview"
    },
    "autoload-dev": {
        "psr-4": {
            "Emailcenter\\Maxautomation\\": "Tests/"
        }
    }
}
